<html>

<head>
  <title>About the Aquabot</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.33/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.33/js/uikit-icons.min.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.33/css/uikit.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="css/uni.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About the Aquabot">
  <meta name="author" content="Agnim Agarwal">
  <meta charset="UTF-8">
  <style>
    .uk-slideshow-items img {
      height: 80% !important;
    }
    .uk-overlay {
      height: 20%;
      position: relative;
      bottom: 10%;
    }
    .timeline {
  position: relative;
}

.timeline .timeline-event {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
}

.timeline .timeline-event .timeline-content {
  position: relative;
  width: calc(50% - 50px);
}

.timeline .timeline-event::before {
  display: block;
  content: "";
  width: 2px;
  height: calc(50% - 30px);
  position: absolute;
  background: #d2d2d2;
  left: calc(50% - 1px);
  top: 0;
}

.timeline .timeline-event::after {
  display: block;
  content: "";
  width: 2px;
  height: calc(50% - 30px);
  position: absolute;
  background: #d2d2d2;
  left: calc(50% - 1px);
  top: calc(50% + 30px);
}

.timeline .timeline-event:first-child::before {
  display: none;
}

.timeline .timeline-event:last-child::after {
  display: none;
}

.timeline .timeline-event:nth-child(even) .timeline-content {
  margin-left: calc(50% + 50px);
}

.timeline .timeline-event:nth-child(odd) .timeline-content {
  margin-left: 0;
}

.timeline .timeline-badge {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  background: #d2d2d2;
  top: calc(50% - 20px);
  right: calc(50% - 20px);
  border-radius: 50%;
  text-align: center;
  cursor: default;
}

.timeline .timeline-badge i {
  font-size: 25px;
  line-height: 40px;
}

@media (max-width: 600px) {
  .timeline .timeline-event .timeline-content {
    width: calc(100% - 70px);
  }
  .timeline .timeline-event::before {
    left: 19px;
  }
  .timeline .timeline-event::after {
    left: 19px;
  }
  .timeline .timeline-event:nth-child(even) .timeline-content {
    margin-left: 70px;
  }
  .timeline .timeline-event:nth-child(odd) .timeline-content {
    margin-left: 70px;
  }
  .timeline .timeline-badge {
    left: 0;
  }
}
  </style>
</head>

<body>
  <!-- <div id="navBox"></div> -->
  <script src="js/nav.js"></script>
  <div class="Hero AbotHero" style="background-image: url('http://robohub.org/wp-content/uploads/2017/02/grid-AI.jpg'); background-size: 100vw 100%;">
    <div class="Text Title">
      <h1>About the Aquabot</h1>
    </div>
  </div>
  <div class="Spacer">
  </div>


  <!--  ============================ CONTENT STARTS HERE ==============================-->

  <div class="Content" style="background-image: url('https://designshack.net/wp-content/uploads/best-poly-backgrounds.png');">
    <div class="row">
      <div class="col s12 m12">
        <div class="card horizontal">
          <div class="card-image">
            <img src="https://i.ytimg.com/vi/LHztxDilcBg/maxresdefault.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <span class="card-title">Meet the Aquabot</span>
              <p>Human Beings have explored a mere 5% of our world's oceans. Over 500 people have journeyed into space and a dozen have walked on the surface of the moon, while only three humans have explored the deepest known point of the ocean. While space
                may hold an abundance of unheard life forms, there is a vast scope for marine discovery in our own oceans. Why not provide a more advanced technology to assist with this limitless field of research?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="Content" style="background-image: url('https://designshack.net/wp-content/uploads/best-poly-backgrounds.png');">
    <div class="row" style=padding: 0;>
      <div class="col s12 m12">
        <div class="card horizontal">
    <div class="container" style="margin: 5vh 5vw; width: 100%;">
    <div class="timeline">
      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">2018</span>
            <p>Aquabot became more affordable and was released for everyone on Janurary 15 2018.</p>
          </div>
        </div>
        <div class="timeline-badge white black-text"><i class="material-icons">panorama_fish_eye</i></div>
      </div>
      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">2018</span>
            <p>Aquabot became more affordable and was released for everyone on Janurary 15 2018.</p>
          </div>
        </div>
        <div class="timeline-badge white black-text"><i class="material-icons">panorama_fish_eye</i></div></div>
      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">2018</span>
            <p>Aquabot became more affordable and was released for everyone on Janurary 15 2018.</p>
          </div>
        </div>
        <div class="timeline-badge white black-text"><i class="material-icons">panorama_fish_eye</i></div> </div>
    </div>
    
  </div></div></div></div>
    
    
    <div class="row">
      <div class="col s12 m12">
        <div class="card horizontal">
          <div class="card-stacked">
            <div class="card-content">
              <span class="card-title">Technologies</span>
              <p>The Aquabot uses all the latest technologies pertaining to Artificial Intelligence. See our slideshow below for more information.</p>
              <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="animation: fade; autoplay: true">
                <ul class="uk-slideshow-items">
                  <li>
                    <img src="http://tomtunguz.com/images/ml_icons.jpg" alt="" uk-cover>
                    <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                      <h2 class="uk-margin-remove">Machine Learning</h2>
                      <p class="uk-margin-remove">With data Aquabot analyzes. Our Machine Learning technologies come up with intelligent predictions and suggestions.</p>
                    </div>
                  </li>
                  <li>
                    <img src="http://irisbooth.com/wp-content/uploads/2017/05/tech2.jpg" alt="" uk-cover>
                    <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                      <h2 class="uk-margin-remove">Deep Learning</h2>
                      <p class="uk-margin-remove">Aquabot is able to classify different aqua creatures with Aquabot Technologies intelligent deep learning system.</p>
                    </div>
                  </li>
                  <li>
                    <img src="https://images.pexels.com/photos/159304/network-cable-ethernet-computer-159304.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="" uk-cover>
                    <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                      <h2 class="uk-margin-remove">Internet of Things</h2>
                      <p class="uk-margin-remove">Be able to get data from aquabot and display it on your device.</p>
                    </div>
                  </li>
                </ul>

                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m12">
        <div class="card horizontal">
          <div class="card-image">
            <iframe style="height: 100%; width: 100%" src="https://gmail124109.autodesk360.com/shares/public/SHabee1QT1a327cf2b7ad82383857471079c?mode=embed" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>

          </div>
          <div class="card-stacked">
            <div class="card-content">
              <span class="card-title">Design and Functionality</span>
              <p>Human Beings have explored a mere 5% of our world's oceans. Over 500 people have journeyed into space and a dozen have walked on the surface of the moon, while only three humans have explored the deepest known point of the ocean. While space
                may hold an abundance of unheard life forms, there is a vast scope for marine discovery in our own oceans. Why not provide a more advanced technology to assist with this limitless field of research?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--
    <div class="row">
      <div class="col s12 m12">
        <div class="card horizontal">
          <div class="card-image">
            <img src="https://i.ytimg.com/vi/LHztxDilcBg/maxresdefault.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <span class="card-title">3D Model</span>
              </div>
          </div>
        </div>
      </div>
    </div> -->






    <!-- ============================================================================== -->


    <!-- <div id="footBox"></div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
      $(document).ready(function() {
        // $("#navBox").load("nav.html");
        $("#footBox").load("footer.html");
        $(".abot").addClass("active");
        $(".button-collapse").sideNav();
        $(".dropdown-button").dropdown({
          hover: true
        });
      });
    </script>
</body>

</html>
